02/10/2021 15:35:31
Code: 0
Call to a member function dataVersionStudent() on null
E:\xampp\htdocs\laravel-begin\app\Repositories\DataVersionStudentRepository.php  25
=========================================================================================
02/10/2021 15:36:04
Code: 0
Call to a member function dataVersionStudent() on null
E:\xampp\htdocs\laravel-begin\app\Repositories\DataVersionStudentRepository.php  25
=========================================================================================
02/10/2021 15:37:53
Code: 0
Call to a member function dataVersionStudent() on null
E:\xampp\htdocs\laravel-begin\app\Repositories\DataVersionStudentRepository.php  26
=========================================================================================
02/10/2021 15:47:14
Code: 0
Call to a member function toArray() on int
E:\xampp\htdocs\laravel-begin\app\Http\Controllers\WebController\TestController.php  118
=========================================================================================
02/10/2021 15:51:44
Code: 0
Method Illuminate\Support\Collection::find does not exist.
E:\xampp\htdocs\laravel-begin\vendor\laravel\framework\src\Illuminate\Macroable\Traits\Macroable.php  103
=========================================================================================
02/10/2021 15:59:49
Code: 0
Method Illuminate\Support\Collection::find does not exist.
E:\xampp\htdocs\laravel-begin\vendor\laravel\framework\src\Illuminate\Macroable\Traits\Macroable.php  103
=========================================================================================
